
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>GitVersion v3.0.0! - Jake Ginnivan's blog</title>
  <meta name="author" content="Jake Ginnivan">

  
  <meta name="description" content="Today GitVersion v3.0.0 has been released. For me it has been a long time coming, with 4 beta releases and incorporating a lot of feedback between &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jake.ginnivan.net/blog/2015/07/28/gitversion-v3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/feed" rel="alternate" title="Jake Ginnivan's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42948513-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Jake Ginnivan's blog</a></h1>
  
  <ul class="social-links">
  
    <li><a class="feed" href="/feed" title="RSS"></a></li>
  
  
    <li><a class="twitter" href="http://twitter.com/JakeGinnivan" title="Twitter" target="_black"></a></li>
  
  
    <li><a class="github" href="https://github.com/JakeGinnivan" title="GitHub" target="_black"></a></li>
  
</ul>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="jake.ginnivan.net">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/open-source-work">Open Source</a></li>
  <li><a href="/about-me">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">GitVersion v3.0.0!</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-07-28T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Today GitVersion v3.0.0 has been released. For me it has been a long time coming, with 4 beta releases and incorporating a lot of feedback between each release. It all started with <a href="https://github.com/GitTools/GitVersion/pull/338">this pull request</a> which replaced the existing approach of each git workflow being hard coded with a class responsible for calculating each branch type.</p>

<p>This meant that GitFlow and GitHubFlow had completely separate code paths with very little shared, it also meant that things like commit counting varied on different branches. v3 changed all that and now is entirely driven by configuration. This initial pull request weighed in at 78 commits, 196 files, changed 2,500 lines of code and deleted another 700. 106 pull requests later we are shipping.</p>

<p>This configuration based approach has been really important for a number of reasons:</p>

<ol>
<li>Understanding/documenting what GitVersion is doing.</li>
<li>When we had bug reports of a version being incorrectly calculated there was never a generic fix.</li>
<li>The logic for every branch was different and inconsistent. Then GitFlow and GitHubFlow worked quite differently in some respects</li>
<li>It was hard to get GitVersion to work with nightlies and publishing CI builds to NuGet</li>
<li>This meant that getting GitVersion working with Octopus deploy was not great</li>
</ol>


<p>A number of long standing bugs were fixed with the changes made in v3, some of the highlights of the new features</p>

<ul>
<li><code>GitVersion init</code> is a configuration tool which allows you to make GitVersion work the way you want it to</li>
<li>Decent documentation!

<ul>
<li>Check it out at <a href="http://gitversion.readthedocs.org/en/latest">http://gitversion.readthedocs.org/en/latest</a></li>
</ul>
</li>
<li>Configurable version incrementing

<ul>
<li><a href="http://gitversion.readthedocs.org/en/latest/reference/continuous-delivery/">Continuous Delivery</a> (default) means GitVersion will only increment the version when you release and tag, this works great for some scenarios and not well for otherwise</li>
<li><a href="http://gitversion.readthedocs.org/en/latest/reference/continuous-deployment/">Continuous Deployment</a>, meaning each commit will produce a <em>different</em> SemVer</li>
<li>Read more at [<a href="http://gitversion.readthedocs.org/en/latest/more-info/version-increments/">http://gitversion.readthedocs.org/en/latest/more-info/version-increments/</a>]</li>
</ul>
</li>
<li>Better error reporting - when things go wrong (which should be a lot less often now) we try to give you decent information including:

<ul>
<li>Dumping out a cleaned git history graph which you can paste into an issue so we can reproduce the issue</li>
<li>Logging out all decisions and sources for versions</li>
</ul>
</li>
</ul>


<h2>Whats next</h2>

<p>There are a few features which will be released in 3.1 which will make GitVersion nicer to get started. v4 hopefully will be not too far down the road when we rethink the command line usage and fix a few other things which have got a bit complex over time.</p>

<h2>Give it a go</h2>

<p>All the links you need are on our GitHub page at <a href="https://github.com/GitTools/GitVersion#gitversion">https://github.com/GitTools/GitVersion#gitversion</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jake Ginnivan</span></span>

      




<time class='entry-date' datetime='2015-07-28T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://jake.ginnivan.net/blog/2015/07/28/gitversion-v3/" data-via="JakeGinnivan" data-counturl="http://jake.ginnivan.net/blog/2015/07/28/gitversion-v3/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/05/27/react-popout-window/" title="Previous Post: ReactJS Popout window">&laquo; ReactJS Popout window</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jake Ginnivan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  - <span class="credit">Theme by <a href="http://www.gehaxelt.in">Gehaxelt</a></span>
  <span class="credit">and <a href="http://www.it-solutions-neef.de">IT Solutions Neef</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jakeginnivansblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jake.ginnivan.net/blog/2015/07/28/gitversion-v3/';
        var disqus_url = 'http://jake.ginnivan.net/blog/2015/07/28/gitversion-v3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
